{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhans19/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/mhans19/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "bugs": {
    "url": "https://github.com/mhans19/team-profile-generator/issues"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.0"
  },
  "description": ""
}
